
@use 'variables' as *;
@use 'mixins' as *;

// Reset
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: hsl(222.2, 84%, 4.9%);
  background-color: hsl(0, 0%, 100%);
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: 1.2;
}

h1 { @include heading('xl'); }
h2 { @include heading('lg'); }
h3 { @include heading('md'); }
h4 { @include heading('sm'); }

p {
  margin: 0;
}

a {
  color: $primary;
  text-decoration: none;
  @include transition;
  
  &:hover {
    color: darken($primary, 10%);
  }
}

// Lists
ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

// Forms
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

// Images
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// Tables
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}

// Accessibility
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Print
@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }

  a:not(.btn) {
    text-decoration: underline;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
