
@use 'variables' as *;
@use 'mixins' as *;

// Button Variants
.btn {
  @include button-base;
  
  &-primary {
    background-color: $primary;
    color: $primary-foreground;
    
    &:hover {
      background-color: darken($primary, 5%);
    }
  }
  
  &-secondary {
    background-color: $secondary;
    color: $secondary-foreground;
    
    &:hover {
      background-color: darken($secondary, 5%);
    }
  }
  
  &-outline {
    border: 1px solid $border;
    background-color: transparent;
    
    &:hover {
      background-color: $muted;
    }
  }
}

// Card
.card {
  @include card;
}

// Form Controls
.form-control {
  @include input-base;
}

// Alert
.alert {
  padding: $spacing-4;
  border-radius: $radius-md;
  margin-bottom: $spacing-4;
  
  &-primary {
    background-color: lighten($primary, 45%);
    color: darken($primary, 10%);
    border: 1px solid lighten($primary, 35%);
  }
  
  &-destructive {
    background-color: lighten($destructive, 45%);
    color: darken($destructive, 10%);
    border: 1px solid lighten($destructive, 35%);
  }
}

// Badge
.badge {
  display: inline-flex;
  align-items: center;
  padding: $spacing-1 $spacing-2;
  border-radius: 9999px;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  
  &-primary {
    background-color: lighten($primary, 45%);
    color: darken($primary, 10%);
  }
  
  &-secondary {
    background-color: lighten($secondary, 45%);
    color: darken($secondary, 10%);
  }
}

// Avatar
.avatar {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  &-sm {
    width: 2rem;
    height: 2rem;
  }
  
  &-lg {
    width: 3rem;
    height: 3rem;
  }
}

// Dropdown
.dropdown {
  position: relative;
  
  &-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: $z-index-dropdown;
    min-width: 10rem;
    padding: $spacing-2 0;
    background-color: white;
    border: 1px solid $border;
    border-radius: $radius-md;
    box-shadow: $shadow-lg;
    
    &-item {
      display: block;
      padding: $spacing-2 $spacing-4;
      color: inherit;
      @include transition;
      
      &:hover {
        background-color: $muted;
      }
    }
  }
}

// Modal
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-modal;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: $z-index-modal-backdrop;
  }
  
  &-content {
    position: relative;
    background-color: white;
    border-radius: $radius-lg;
    padding: $spacing-6;
    max-width: 32rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
  }
}

// Toast
.toast {
  position: fixed;
  bottom: $spacing-4;
  right: $spacing-4;
  padding: $spacing-4;
  background-color: white;
  border-radius: $radius-md;
  box-shadow: $shadow-lg;
  z-index: $z-index-tooltip;
  
  @include media-down($breakpoint-sm) {
    left: $spacing-4;
  }
}

// Spinner
.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid $muted;
  border-right-color: $primary;
  border-radius: 50%;
  animation: spinner 0.75s linear infinite;
}

@include keyframes(spinner) {
  to {
    transform: rotate(360deg);
  }
}
