
// Colors
$primary: hsl(162, 47%, 40%);
$primary-foreground: hsl(210, 40%, 98%);
$secondary: hsl(160, 84%, 39%);
$secondary-foreground: hsl(222.2, 47.4%, 11.2%);
$muted: hsl(210, 40%, 96.1%);
$muted-foreground: hsl(215.4, 16.3%, 46.9%);
$accent: hsl(158, 64%, 52%);
$accent-foreground: hsl(222.2, 47.4%, 11.2%);
$destructive: hsl(0, 84.2%, 60.2%);
$destructive-foreground: hsl(210, 40%, 98%);
$border: hsl(214.3, 31.8%, 91.4%);
$input: hsl(214.3, 31.8%, 91.4%);
$ring: hsl(162, 47%, 40%);

// Typography
$font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$font-size-base: 1rem;
$font-size-sm: 0.875rem;
$font-size-lg: 1.125rem;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;
$line-height-base: 1.5;

// Spacing
$spacing-1: 0.25rem;
$spacing-2: 0.5rem;
$spacing-3: 0.75rem;
$spacing-4: 1rem;
$spacing-5: 1.25rem;
$spacing-6: 1.5rem;
$spacing-8: 2rem;
$spacing-10: 2.5rem;
$spacing-12: 3rem;

// Breakpoints
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

// Border Radius
$radius-sm: calc(var(--radius) - 4px);
$radius-md: calc(var(--radius) - 2px);
$radius-lg: var(--radius);

// Transitions
$transition-base: all 0.2s ease-in-out;
$transition-fast: all 0.15s ease-in-out;
$transition-slow: all 0.3s ease-in-out;

// Z-index
$z-index-dropdown: 1000;
$z-index-sticky: 1020;
$z-index-fixed: 1030;
$z-index-modal-backdrop: 1040;
$z-index-modal: 1050;
$z-index-popover: 1060;
$z-index-tooltip: 1070;

// Shadows
$shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
$shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
$shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
$shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
