
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 162 47% 40%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 160 84% 39%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 158 64% 52%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 162 47% 40%;
 
    --radius: 0.75rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Optimizaciones para TV y pantallas grandes */
@media screen and (min-width: 1920px) {
  html {
    font-size: 20px; /* Aumentado de 18px para mejor legibilidad en TV */
  }

  .table-header {
    @apply text-xl font-semibold;
  }

  .table-cell {
    @apply py-6 px-8;
  }

  .input-field {
    @apply h-14 text-lg;
  }

  .button-large {
    @apply h-14 px-8 text-lg;
  }

  .card-tv {
    @apply p-10 rounded-xl shadow-lg;
  }

  .section-title-tv {
    @apply text-4xl font-bold mb-10;
  }

  /* Mejoras para tablas en TV */
  table {
    @apply text-lg;
  }

  th {
    @apply py-6 px-8 text-xl;
  }

  td {
    @apply py-6 px-8;
  }

  /* Mejoras para formularios en TV */
  input, select, textarea {
    @apply text-lg py-4 px-6;
  }

  /* Mejoras para botones en TV */
  button {
    @apply text-lg py-4 px-6;
  }

  /* Mejoras para cards en TV */
  .card {
    @apply p-8 rounded-xl;
  }
}

/* Optimizaciones para dispositivos móviles */
@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }

  .table-responsive {
    @apply overflow-x-auto -mx-4 px-4;
  }

  .card-mobile {
    @apply p-4 rounded-lg;
  }

  .grid-mobile {
    @apply grid-cols-1 gap-4;
  }
}

/* Clases de utilidad comunes */
.btn-primary {
  @apply bg-[#10B981] text-white hover:bg-[#0D9488];
}

.btn-secondary {
  @apply bg-white text-[#10B981] border border-[#10B981] hover:bg-[#F0FDF4];
}

.card-hover {
  @apply hover:shadow-lg transition-shadow duration-200;
}

.status-badge {
  @apply px-4 py-2 rounded-full text-base font-medium;
}

.status-active {
  @apply bg-[#DCFCE7] text-[#10B981];
}

.status-pending {
  @apply bg-[#FEF3C7] text-[#D97706];
}

.status-inactive {
  @apply bg-[#FEE2E2] text-[#EF4444];
}

.nav-link {
  @apply flex items-center space-x-3 px-6 py-3 rounded-lg hover:bg-[#F0FDF4] text-gray-700 hover:text-[#10B981] text-lg;
}

.nav-link-active {
  @apply bg-[#F0FDF4] text-[#10B981];
}

.table-header {
  @apply bg-[#F0FDF4] text-[#10B981] font-medium text-lg py-4;
}

.input-primary {
  @apply border-gray-300 focus:border-[#10B981] focus:ring focus:ring-[#10B981] focus:ring-opacity-50 text-lg;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 mb-8;
}

.card-stats {
  @apply bg-white p-8 rounded-xl border border-gray-200 hover:border-[#10B981] transition-colors duration-200;
}

/* Animaciones mejoradas */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out;
}

.animate-zoom-in {
  animation: zoomIn 0.5s ease-out;
}

/* Mejoras para la visualización en TV */
.tv-container {
  @apply max-w-[90%] mx-auto;
}

.tv-text {
  @apply text-xl leading-relaxed;
}

.tv-heading {
  @apply text-4xl font-bold mb-8;
}

.tv-subheading {
  @apply text-2xl font-semibold mb-6;
}

.tv-card {
  @apply p-8 rounded-xl shadow-lg;
}

.tv-button {
  @apply text-xl py-4 px-8 rounded-xl;
}

.tv-input {
  @apply text-xl py-4 px-6 rounded-xl;
}
